<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMDb Doosra | Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #container {
            /*
 background: url("images/marvel_universe_initiative_-_h_-_2016.jpg");*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        #form {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 20px black;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 30%;
            margin: 10% auto;
        }
        
        #form table {
            width: 100%;
        }
        
        #form table thead tr {
            text-align: center;
        }
        
        #form td {
            padding: 0.5em;
        }
        
        #form tr {
            margin-bottom: 10px;
        }
        
        #login {
            color: #333;
        }
        
        #home {
            top: 2%;
            right: 2%;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            height: 32px;
            width: 32px;
            display: inline-block;
        }
        
        #home a {
            padding: 6px;
            background-color: black;
        }
        
        .right {
            text-align: right;
        }
        
        #new {
            border: 1px solid #3368b7;
            margin: 0 auto!important;
            display: block!important;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="home"><a href="index.html" class="text-white btn btn-primary"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></div>
        <div class="alert" style="display:none;">ERROR DIV</div>
        <form action="/login" method="post" id="form">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">
                            <h1 class="pb-2" style="font-weight:normal!important">Sign In</h1> </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label for="email" class="row pl-3"><b>Email</b></label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email" class="form-control stylize-input" autofocus> </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass" class="row pl-3"><b>Password </b></label>
                        </td>
                        <td>
                            <input type="password" name="pass" id="pass" class="form-control stylize-input"> </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br>
                            <button id="login" type="submit" class="btn btn-imdb col-lg-12">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="right">
                            <br><a href="/forgotpass" style="color:#0066c0; font-size:0.9em;">Forgot Password?</a> </td>
                    </tr>
                    <tr>
                        <td colspan="2"> <a href="register" class="btn btn-outline-info" id="new">New to IMDb Doosra?</a> </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>

</html>