<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMDb Doosra | Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        #container {
            background: linear-gradient(40deg, #898989, #565656);
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        
        td,
        th {
            padding-top: 5px;
        }
        
        * {
            font-family: 'arial', sans-serif;
            color: #e1e1e1;
        }
        
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        #form {
            border: 1px solid #DDDDDD;
            padding: 2em;
            margin: 5em;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 1em;
        }
        
        #form table {
            width: 100%;
        }
        
        #home {
            top: 2%;
            right: 2%;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            height: 32px;
            width: 32px;
            display: inline-block;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-weight: 600;
            margin: 2px;
        }
        
        table {
            margin-top: 4px;
            font-size: 15px;
        }
        
        #button {
            color: #333;
            font-weight: 700;
        }
        
        #already {
            margin: 0 auto;
            display: block;
        }
        
        #home a {
            padding: 6px;
            background-color: black;
        }
    </style>
</head>

<body>
    <!--
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
    </div>
</nav>
-->
    <div id="container">
        <div id="home"><a href="index.html" class="text-white btn btn-primary"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></div>
        <form action="/register" method="post" id="form">
            <table>
                <thead>
                    <tr>
                        <td>
                            <h1 class="pb-2" style="font-weight:normal!important;">Create Account</h1>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label for="name"><b>Name</b></label>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input type="text" name="name" id="name" class="form-control stylize-input" autofocus>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"><b>Email</b></label>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="email" id="email" class="form-control stylize-input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass"><b>Password </b></label>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input type="password" name="pass" id="pass" class="form-control stylize-input" placeholder="At least 8 characters..">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cpass"><b>Confirm Password </b></label>
                        </td>
                    </tr>
                    <tr>



                        <td>
                            <input type="password" name="cpass" id="cpass" class="form-control stylize-input">
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <br>
                            <button id="button" type="submit" class="btn btn-imdb col-md-12">Create your account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <hr>
                            <a href="login" class="btn btn-info" id="already">Already have an account?</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>

</html>
